# first_step_java

./: pom.xml
src/main/java/: BasicMath.java
src/main/java/org/example/: Example.java  Example_2.java  Example_block.java  VarDemo.java  example_If.java  example_Long.java  example_area.java  example_array.java  example_autoArray.java  example_boolean.java  example_char.java  example_conversion.java  example_for.java  example_lifetime.java  example_promote.java  example_scope.java  example_twoArray.java
src/test/java/: Authorization.java  authorization.java
src/test/java/data/: Logopass.java
src/test/resources/: log4j2.xml
src/test/resources/test_data/: CheckingTheRestorePasswordButton_1.csv
